"""
Fundação Universidade Federal do ABC

Trabalho de Graduação em Engenharia III

Data de Criação: 06/03/2018
Data da última modificação: 28/09/2018
"""
# REVISÃO(ÕES): --------------------------------------------------------------------------------------------------------

# REFERÊNCIA(S): -------------------------------------------------------------------------------------------------------

# [1] MacQueen.
# [2] Ricieri
# [3] Livros de Python

# FUNÇÃO DO APLICATIVO: ------------------------------------------------------------------------------------------------

# Função: calcular o peso inicial W_0 de uma aeronave.

# PACOTE(S): -----------------------------------------------------------------------------------------------------------

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import time as time
import os as os
import random as rd

In [ ]:
banco_de_dados = pd.read_excel("banco_de_dados\\aeronaves_civis.xlsx", sheet_name = 0)
banco_de_dados.head()

,Nome,1-Entry into service,2- MTOW,3- MZFW,4- OEW,5- Max Fuel,6- Cabin pax external width [m],7- Fuselage length [m],8- Wing Area [m2],9- AR,...,20- Service ceiling [ft],21- Design range [nm],22- Seat,23 -Engpos,24- Neng,25- N abreast,26- Wing,27- Tail,28- Aisle,29-Decks
0,707-320C,1962,151315,104330,66224,71336.21,3.76,46.36,283.40,6.962373,...,39000,6160,219,4,4,6,1,1,1,1
1,717-200,1999,51710,43545,31675,10974.00,3.35,37.80,92.97,8.675487,...,37000,1375,110,2,2,5,1,2,1,1
2,727-100,1964,72600,53600,39800,23360.00,3.76,35.41,157.90,6.863372,...,42000,1850,106,3,3,6,1,2,1,1
3,727-200,1967,83900,62700,44330,24600.00,3.76,41.50,157.90,6.863372,...,42000,1700,134,3,3,6,1,2,1,1
4,727-200Adv,1972,95028,63318,46164,24191.38,3.76,41.50,157.90,6.863372,...,42000,2400,134,3,3,6,1,2,1,1

In [3]:
banco_de_dados.columns = banco_de_dados.columns.str.replace(" ", "_")
banco_de_dados.columns = banco_de_dados.columns.str.replace("-", "_")
banco_de_dados.columns = banco_de_dados.columns.str.replace("__", "_")
banco_de_dados.head()

,Nome,1_Entry_into_service,2_MTOW,3_MZFW,4_OEW,5_Max_Fuel,6_Cabin_pax_external_width_[m],7_Fuselage_length_[m],8_Wing_Area_[m2],9_AR,...,20_Service_ceiling_[ft],21_Design_range_[nm],22_Seat_,23_Engpos,24_Neng,25_N_abreast,26_Wing,27_Tail,28_Aisle,29_Decks
0,707-320C,1962,151315,104330,66224,71336.21,3.76,46.36,283.40,6.962373,...,39000,6160,219,4,4,6,1,1,1,1
1,717-200,1999,51710,43545,31675,10974.00,3.35,37.80,92.97,8.675487,...,37000,1375,110,2,2,5,1,2,1,1
2,727-100,1964,72600,53600,39800,23360.00,3.76,35.41,157.90,6.863372,...,42000,1850,106,3,3,6,1,2,1,1
3,727-200,1967,83900,62700,44330,24600.00,3.76,41.50,157.90,6.863372,...,42000,1700,134,3,3,6,1,2,1,1
4,727-200Adv,1972,95028,63318,46164,24191.38,3.76,41.50,157.90,6.863372,...,42000,2400,134,3,3,6,1,2,1,1

In [4]:
# digitar k-clusters;
# K = Número total de clusters
K = 2  # input("Digitar o número de clusteres = ")

In [5]:
# A primeira coluna é removida, pois trata-se do "Nome da Aeronave"
banco_de_dados = banco_de_dados.drop(banco_de_dados.columns[0], axis = 1)
# A primeir coluna é removida, pois trata-se da "Data de Entrada de Operação"
banco_de_dados = banco_de_dados.drop(banco_de_dados.columns[1], axis = 1)
banco_de_dados.head()

,1_Entry_into_service,3_MZFW,4_OEW,5_Max_Fuel,6_Cabin_pax_external_width_[m],7_Fuselage_length_[m],8_Wing_Area_[m2],9_AR,10_TR,11_Wing_Sweep,...,20_Service_ceiling_[ft],21_Design_range_[nm],22_Seat_,23_Engpos,24_Neng,25_N_abreast,26_Wing,27_Tail,28_Aisle,29_Decks
0,1962,104330,66224,71336.21,3.76,46.36,283.40,6.962373,0.259,35.0,...,39000,6160,219,4,4,6,1,1,1,1
1,1999,43545,31675,10974.00,3.35,37.80,92.97,8.675487,0.196,24.5,...,37000,1375,110,2,2,5,1,2,1,1
2,1964,53600,39800,23360.00,3.76,35.41,157.90,6.863372,0.309,32.0,...,42000,1850,106,3,3,6,1,2,1,1
3,1967,62700,44330,24600.00,3.76,41.50,157.90,6.863372,0.309,32.0,...,42000,1700,134,3,3,6,1,2,1,1
4,1972,63318,46164,24191.38,3.76,41.50,157.90,6.863372,0.309,32.0,...,42000,2400,134,3,3,6,1,2,1,1

In [6]:
banco_de_dados.shape

(116, 28)

In [7]:
# n = Número total de elementos
n = banco_de_dados.shape[0]
num_de_variaveis = banco_de_dados.shape[1]
sementes = banco_de_dados.values
sementes

array([[1.9620e+03, 1.0433e+05, 6.6224e+04, ..., 1.0000e+00, 1.0000e+00,
        1.0000e+00],
       [1.9990e+03, 4.3545e+04, 3.1675e+04, ..., 2.0000e+00, 1.0000e+00,
        1.0000e+00],
       [1.9640e+03, 5.3600e+04, 3.9800e+04, ..., 2.0000e+00, 1.0000e+00,
        1.0000e+00],
       ...,
       [1.9640e+03, 8.5004e+04, 6.6670e+04, ..., 2.0000e+00, 1.0000e+00,
        1.0000e+00],
       [1.9990e+03, 1.2610e+04, 9.1000e+03, ..., 2.0000e+00, 1.0000e+00,
        1.0000e+00],
       [1.9800e+03, 4.8015e+04, 3.3000e+04, ..., 2.0000e+00, 1.0000e+00,
        1.0000e+00]])

In [8]:
sementes.shape

(116, 28)

In [9]:
# a semente sorteada deve ser um novo arranjo
num_max_de_sementes_sorteadas = sementes.shape[0]
sementes_sorteadas = np.zeros((num_max_de_sementes_sorteadas, num_de_variaveis))

# o medioide anterior deve ser um novo arranjo
medioides_anteriores = np.zeros((K, num_de_variaveis))

# o medioide deve ser um novo arranjo
medioides = np.zeros((K, num_de_variaveis))

# a distância deve ser um novo arranjo
distancias = np.zeros((n, K))

# o Wihtin Sum anterior deve ser um novo arranjo
WSs_anteriores = [] 

# o Within Sum deve ser um novo arranjo
WSs = [] 

# o Wihtin Sum total anterior deve ser um novo arranjo
WStotals_anteriores = [] 

# o Within Sum total deve ser um novo arranjo
WStotals = []

In [10]:
# enquanto WS total for diferente do WS total anterior fazer
medioides_anteriores[0:K] = -1
medioides[0:K] = -2
WS_anterior = True
WS = False
while WS != WS_anterior:
    while (any(medioides != medioides_anteriores)):
        # para todas os k-clusters fazer
        for k in range(0, K, 1):
            # sortear semente k
            sementes_sorteadas[k] = rd.randint(1, len(sementes) - 1)
            # formar k-medioides
            medioides[k] = sementes[sementes_sorteadas[k]]
        
        # para todos os $ k $-clusters
        for i in range(0, n, 1):
            # calcular a distância entre o elemento e os medioides
            for k in range(0, K, 1):
                distancias[i, k] = np.linalg.norm(sementes[i] - medioides[k]) 
            print(distancias)
            # comparar a distância entre o elemento do BIG Data e os medioides
            indice_cluster = distancias.tolist()[i].index(min(distancias[i, :]))
            soma_medioides[indice_cluster, i] = sementes[i]
            print(soma_medioides)
            soma_WS[indice_cluster, i] = distancias[i, indice_cluster]
            print(soma_WS)

        # recalcular (média dos pontos aglutinados), novos medioides
        medioide_anterior = medioide.copy()
        print(medioide_anterior)

        # para todos os $ k $-clusters
        for k in range(0, len(medioide_anterior), 1):
            medioide[k] = sum(soma_medioides[k, :]) / np.count_nonzero(soma_medioides[k, :])
            print(medioide)

        # Calcular WS
        WS_anterior = WS
        print(WS)
        WS = sum(soma_WS)
        print(WS)

# RESULTADO(S): --------------------------------------------------------------------------------------------------------

# Gráfico(s):

tempo_fim = time.time() - tempo_inicio
tempo_fim_CPU = time.clock() - tempo_inicio_CPU
print('O tempo de execução da aplicação é = ', tempo_fim, 's')

NameError: name 'medioides' is not defined